<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
    <title>Explore</title>
</head>
<style>
    html,
    body {
        font-family: 'Inconsolata', monospace;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 3%;
    }

    .card {
        background: #f1f3f8;
        padding: 3em;
    }

    img {
        height: 350px;
        width: 350px;
        border-radius: 100%;
    }

    button {
        cursor: pointer;
        padding: 1em;
        outline: none;
        border: none;
        background: rgb(46, 120, 218);
        color: #f5f5f5;
        text-shadow: 1px 1px 2px #1c1d1e;
        border-radius: 20px;
    }
</style>

<body>
    <div class="container">

        <div class="card">
            <div class="dp">
                <img src="https://images.unsplash.com/photo-1611095971113-9f7542655338?ixid=MXwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80"
                    alt="image">
            </div>
            <div class="username">
                <h2>addy123d</h2>
            </div>
            <div class="reponame">
                <p><strong>Repository</strong> : JSawesome</p>
            </div>
            <div class="btn">
                <button>View 👁</button>
            </div>
        </div>

    </div>
</body>

</html>